There are 27 section headers, starting at offset 0x146b2c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 0018d0 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 00f27c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1001127c 02127c 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        10011284 021284 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1001129c 02129c 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 022948 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 0222e0 000660 00  AX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002940 022940 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002948 022948 0000e4 00  WA  0   0  8
  [10] .bss              NOBITS          08002a2c 022a2c 0011c8 00  WA  0   0  4
  [11] .heap             NOBITS          08003bf8 023bf8 0fac08 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 022c28 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023c28 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023c56 000033 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023c89 0312ae 00      0   0  1
  [16] .debug_line_str   PROGBITS        00000000 054f37 0000d5 01  MS  0   0  1
  [17] .debug_info       PROGBITS        00000000 05500c 08fccc 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0e4cd8 00b052 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0efd30 002428 00      0   0  8
  [20] .debug_str        PROGBITS        00000000 0f2158 022428 01  MS  0   0  1
  [21] .debug_loclists   PROGBITS        00000000 114580 01a577 00      0   0  1
  [22] .debug_rnglists   PROGBITS        00000000 12eaf7 0028ee 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 1313e8 005ff4 00      0   0  4
  [24] .symtab           SYMTAB          00000000 1373dc 0093e0 10     25 1605  4
  [25] .strtab           STRTAB          00000000 1407bc 006245 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 146a01 000128 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002371
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02127c 0x1001127c 0x1001127c 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x112a4 0x112a4 RWE 0x10000
  LOAD           0x0222e0 0x080022e0 0x100112a4 0x00668 0x00668 RWE 0x10000
  LOAD           0x002a2c 0x08002a2c 0x1001190c 0x00000 0x011c8 RW  0x10000
  LOAD           0x003bf8 0x08003bf8 0x1001190c 0x00000 0xfac08 R   0x10000
  LOAD           0x002948 0x08002948 0x10011910 0x00000 0x000e4 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem 
   03     .bss 
   04     .heap 
   05     .noinit 
