There are 27 section headers, starting at offset 0x13ebd8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 0018d0 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 00dfdc 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1000ffdc 01ffdc 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1000ffe4 01ffe4 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1000fffc 01fffc 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 022958 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 0222e0 000670 00  AX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002950 022950 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002958 022958 0000e4 00  WA  0   0  8
  [10] .bss              NOBITS          08002a3c 022a3c 001280 00  WA  0   0  4
  [11] .heap             NOBITS          08003cc0 023cc0 0fab40 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 022c38 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023c38 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023c66 000033 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023c99 02eb7f 00      0   0  1
  [16] .debug_line_str   PROGBITS        00000000 052818 0000db 01  MS  0   0  1
  [17] .debug_info       PROGBITS        00000000 0528f3 08cf20 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0df813 00b22c 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0eaa40 002300 00      0   0  8
  [20] .debug_str        PROGBITS        00000000 0ecd40 021ff3 01  MS  0   0  1
  [21] .debug_loclists   PROGBITS        00000000 10ed33 01888e 00      0   0  1
  [22] .debug_rnglists   PROGBITS        00000000 1275c1 002761 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 129d24 005b3c 00      0   0  4
  [24] .symtab           SYMTAB          00000000 12f860 009140 10     25 1572  4
  [25] .strtab           STRTAB          00000000 1389a0 006110 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 13eab0 000128 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002371
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01ffdc 0x1000ffdc 0x1000ffdc 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x10004 0x10004 RWE 0x10000
  LOAD           0x0222e0 0x080022e0 0x10010004 0x00678 0x00678 RWE 0x10000
  LOAD           0x002a3c 0x08002a3c 0x1001067c 0x00000 0x01280 RW  0x10000
  LOAD           0x003cc0 0x08003cc0 0x1001067c 0x00000 0xfab40 R   0x10000
  LOAD           0x002958 0x08002958 0x10010680 0x00000 0x000e4 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem 
   03     .bss 
   04     .heap 
   05     .noinit 
